# Find your "TZ" timezone identifier: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones.
# This is used by many apps that show the (relative) date and time.
TZ="America/Mexico_City"

### Devices
# Find your Device ID and Key in the Tidbyt mobile app under Settings > General > Get API Key.
# Multiple Tidbyts can be defined in devices.yml.

## Default
TIDBYT_DEVICE_ID="<device ID>"
TIDBYT_KEY="<key>"

# ## <name>
# TIDBYT_<NAME>_DEVICE_ID="<device ID>"
# TIDBYT_<NAME>_KEY="<key>"

### Apps

## hello-world
# This is used by the `hello-world` example app. Optionally, replace `world` with your own name.
HELLO_WORLD_NAME="world"

# ## <app>
# # For any config key the app defines under `app_config:` in its `pixbyt.yml` file, add a value for the uppercase environment variable:
# <APP>_<CONFIG>="<value>"

