# Find your "TZ" timezone identifier: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones.
# This is used by many apps that show the (relative) date and time.
TZ="America/Mexico_City"

## target-tidbyt
# Find your Device ID and API Token in the Tidbyt mobile app under Settings > General > Get API Key.
TIDBYT_DEVICE_ID="<device ID>"
TIDBYT_TOKEN="<token>"

## hello-world
# This is used by the `hello-world` example app. Optionally, replace `world` with your own name.
HELLO_WORLD_NAME="world"

# ## <app>
# For any config key the app defines under `app_config:` in its `pixbyt.yml` file, add a value for the uppercase environment variable:
# <APP>_<CONFIG>="<value>"

